<!-- 
--------------------------------
Setup Guide
--------------------------------
1. Clone GitHub
2. Run "npm install"
3. Create new folder ".gitignore" and ".env"
4. Add in .env codes:
MAPBOX_TOKEN=pk.eyJ1IjoieWFwem9uZ3hpbiIsImEiOiJja29ib2J6eXIwMDZ3MnVuMWRyMDRjdTdvIn0.c5c0GkQPnNfqRpNmo-0BsA
CLOUDINARY_API_KEY=916173537683811
CLOUDINARY_API_SECRET=DKJJsRIqWQQ-CFlz68p8s5PfEqk
5. Add in .gitignore codes:
node_modules
.env
6. Run "mongod" in powershell and "nodemon" in VSC terminal

--------------------------------
register url
--------------------------------
- Seeker or Agent (/register)
- Admin (/register-admin)

 --------------------------------
Chat Feature Setup
--------------------------------
1. In the api folder, create a .env file, and paste this in :
MONGO_URL = mongodb://localhost/SAP
2. Make 3 new terminal windows in this folder.
3. In the 3 terminal windows, change directory to api, client and socket folders.
4. Run "npm install" in all 3 folders to install all the node modules.
5. Run "npm start" in all 3 terminals to start up the chat feature.

--------------------------------
clear mongo
--------------------------------
- If there's any error, you probably need to clear your local mongodb data by running "mongo" in another powershell and clear all the data under SAP

--------------------------------
Important
--------------------------------
- Do not save (ctrl+s) index.ejs and show.ejs files under listings folder. Instead, save (ctrl+shift+p) and click on "save file without formatting"
 -->
